<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body{
            background-color: pink;
            justify-content: center;
        }
        .figma{
            
            margin-left: 400px;
            
            width: 500px;
            height: 450px;
            background-color:bisque;
            border-radius: 10px;
           
            justify-content: center;  
            align-items: center;      
            
            text-align: center;  
        }
        button{
            justify-content: center;
            background-color: rgb(69, 129, 221);
        }
        img{
            margin-top: 10px;
            height: 70px;
            width: 70px;
            border-radius: 70px;
        }
      
    </style>
</head>
<body>
    <div class="figma">
        <img src="cartoon.jpg">
        <h2>Joeylene Rivera</h2>
        <h3>Web Developer</h3>
        <p>A kiddo who uses Bootstrap and Laravel in web development.Currently playing around with design via figma</p>
        <button>joeylenerivera@gmail.com</button>
        <footer class="footer">
            <div class="footer-content">
              
              <ul class="social-links">
                <li><a href="facebook.com">Facebook</a></li>
                <li><a href="Twitter.com">Twitter</a></li>
                <li><a href="instagram.com">Instagram</a></li>
              </ul>
            </div>
          </footer>
    </div>
    
</body>
</html>